//Microsoft Developer Studio generated resource script.
//
#include "..\..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\shared\resshared.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\shared\\resshared.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""..\\..\\ServerApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include ""..\\..\\..\\..\\shared\\Lang\\de\\ResShared.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\ServerApp.ico"
IDI_SELECTED            ICON    DISCARDABLE     "..\\..\\selected.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESERVER DIALOG DISCARDABLE  0, 0, 430, 263
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NO ONE LIVES FOREVER 2 - Dedizierter Server"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Server-Info",IDC_STATIC,7,7,267,51
    LTEXT           "Server-Name:",IDC_STATIC,17,17,47,12
    CONTROL         "<server name>",IDC_SERVER_NAME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,68,17,68,12
    LTEXT           "Laufzeit:",IDC_STATIC,17,41,47,12
    CONTROL         "<server time>",IDC_SERVER_TIME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,68,41,66,12
    LTEXT           "Aktuelle Spieler:",IDC_STATIC,16,159,51,12
    EDITTEXT        IDC_TOTALPLAYERS,229,28,37,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Spieler gesamt/individuell:",IDC_STATIC,141,28,83,12
    EDITTEXT        IDC_PEAKPLAYERS,229,17,36,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Zeit im Level:",IDC_STATIC,310,17,45,12
    LTEXT           "Static",IDC_TIMEINLEVEL,358,17,36,12
    LTEXT           "Durchschn. Ping:",IDC_STATIC,107,159,56,12
    EDITTEXT        IDC_AVERAGEPING,165,158,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Spieler",IDC_STATIC,7,59,267,115
    CONTROL         "List1",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,17,69,250,85
    PUSHBUTTON      "Spieler &hinauswerfen",IDC_PLAYER_BOOT,192,157,75,12,WS_DISABLED
    GROUPBOX        "Missionen",IDC_STATIC,283,7,140,167
    CONTROL         "List1",IDC_LEVELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,288,30,128,124
    PUSHBUTTON      "&Nächste Mission",IDC_COMMANDS_NEXTLEVEL,288,158,59,12
    PUSHBUTTON      "&Mission auswählen",IDC_COMMANDS_SELLEVEL,352,158,66,12
    PUSHBUTTON      "Server anhal&ten",IDC_STOPSERVER,199,41,68,12
    GROUPBOX        "Konsole",IDC_STATIC,7,176,416,80
    EDITTEXT        IDC_CONSOLE_COMMAND,17,240,330,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Löschen",IDC_CONSOLE_CLEAR,352,240,55,12
    EDITTEXT        IDC_CONSOLE_WINDOW,17,186,390,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "*Send*",IDC_CONSOLE_SEND,390,0,40,8,NOT WS_VISIBLE
    PUSHBUTTON      "*Button1*",IDC_STARTUP,348,0,40,8,NOT WS_VISIBLE
    LTEXT           "Spielart:",IDC_STATIC,17,29,47,12
    CONTROL         "<game type>",IDC_GAME_TYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,68,29,66,12
    RTEXT           "Max. Spieler:",IDC_STATIC,163,17,61,12
    LTEXT           "<players>",IDC_NUM_PLAYERS,70,159,31,12
END

IDD_SELECTCONFIG DIALOG DISCARDABLE  0, 0, 162, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config auswählen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,55,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,100,55,50,14
    COMBOBOX        IDC_CONFIG,10,30,140,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server-Config-Datei:",IDC_STATIC,10,15,140,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "monolith@lith.com\0"
            VALUE "CompanyName", "Monolith Productions Inc.\0"
            VALUE "FileDescription", "NOLF2-Standalone-Server\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "NOLF2Serv\0"
            VALUE "LegalCopyright", "Copyright (C) 2002, Monolith Productions, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NOLF2Serv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NOLF2\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMESERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_SELECTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_NOMAPS       "FEHLER - In dieser Config-Datei sind keine Karten ausgewählt."
    IDS_NETERR_GAMETYPE     "FEHLER - Diese Config-Datei enthält eine unbekannte Spielart."
    IDS_ERROR_LOADREZ       "FEHLER - Die Ressourcen können nicht geladen werden."
    IDS_ERROR_MEMORY        "FEHLER - Speicher erschöpft.  Der Server wird heruntergefahren."
    IDS_ERROR_BINARIES      "FEHLER - Die Binärdateien des Spiels können nicht geladen werden."
    IDS_ERROR_CANTSTARTSERVER "FEHLER - Der Server kann nicht gestartet werden."
    IDS_ERROR_LOADWORLD     "FEHLER - Die ausgewählte Karte kann nicht geladen werden."
    IDS_CHECKEXIT           "Möchten Sie den Server wirklich anhalten?"
    IDS_CONSOLE_INITSERVER  "Server wird initialisiert ..."
    IDS_CONSOLE_SERVERINITED "Server wurde initialisiert."
    IDS_CONSOLE_UNABLETOHOST "FEHLER - Das Spiel kann nicht geleitet werden."
    IDS_CONSOLE_SERVERRUNNING "Server läuft."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONSOLE_SERVERSTOPPED "Server angehalten."
    IDS_ERROR_WORLDS        "FEHLER - Die Welt-Liste kann nicht vom Server empfangen werden."
    IDS_COLUMNHEADER_NAME   "Name"
    IDS_COLUMNHEADER_PING   "Ping"
    IDS_COLUMNHEADER_KILLS  "Volltreffer"
    IDS_COLUMNHEADER_SCORE  "Punkte"
    IDS_COLUMNHEADER_WORLD  "Welt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_GENERIC      "FEHLER - Netzwerkspiel-Server kann nicht eingerichtet werden."
    IDS_RETAIL              "Retail"
    IDS_NETERR_SELECTSERVICE 
                            "FEHLER - Die ausgewählten Netzwerk-Dienste können nicht verwendet werden."
    IDS_NETERR_FILLSERVICE  "FEHLER - Zugriff auf verfügbare Netzwerk-Dienste nicht möglich."
    IDS_NETERR_JOINSESSION  "FEHLER - Einklinken in die ausgewählte Spiel-Session nicht möglich."
    IDS_NETERR_HOSTSESSION  "FEHLER - Spiel-Session kann nicht geleitet werden."
    IDS_NETERR_INIT         "FEHLER - Das Netzwerk-System kann nicht initialisiert werden."
    IDS_NETERR_SETNETSERVICE "FEHLER - Die Netzwerk-Dienste können nicht eingestellt werden."
    IDS_APPREGNAME          "NO ONE LIVES FOREVER 2 "
    IDS_APPNAME             "NOLF2Svr"
    IDS_NETERR_NOCONFIGS    "FEHLER - Keine Server-Konfigurationsdatei.  Eine Konfigurationsdatei muss in den Spiel-Menüs eingestellt und für den Server ausgewählt werden."
    IDS_NETERR_CORRUPTCONFIG 
                            "FEHLER - Die Config-Datei konnte nicht richtig gelesen werden. Die Datei könnte beschädigt sein."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNHEADER_TAGS   "Markierungen"
    IDS_SERVER              "Server"
    IDS_NONE                "Keine"
    IDS_COLUMNHEADER_TIMEONSERVER "Zeit"
    IDS_ERROR_CANTSAVEOPTIONS 
                            "FEHLER - Die Optionen konnten nicht in der Datei autoexec.cfg gespeichert werden."
    IDS_NEWPLAYER           "<Incoming Player>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "..\..\ServerApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include "..\..\..\..\shared\Lang\de\ResShared.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

