#ifndef _LTWNDMESSAGES_H_
#define _LTWNDMESSAGES_H_

// Window messages
#define LTWM_COMMAND			1001

// Window commands
// These need to be defined if you are using the associated windows
#define LTWC_MINIMIZE				1
#define LTWC_CLOSE					2
#define LTWC_DOMENU					3
#define LTWC_SELECT_SPELL			4
#define LTWC_SELECT_TEXT			5
#define LTWC_ROLLOVER_TEXT			6
#define LTWC_QUIT					10
#define LTWC_LOAD					11
#define LTWC_RESTART				12
#define LTWC_QUICKLOAD				13
#define LTWC_RESPAWN				14
#define LTWC_OK						20
#define LTWC_ABORT					21
#define LTWC_KEYPAD_1				100
#define LTWC_KEYPAD_2				101
#define LTWC_KEYPAD_3				102
#define LTWC_KEYPAD_4				103
#define LTWC_KEYPAD_5				104
#define LTWC_KEYPAD_6				105
#define LTWC_KEYPAD_7				106
#define LTWC_KEYPAD_8				107
#define LTWC_KEYPAD_9				108
#define LTWC_KEYPAD_10				109
#define LTWC_KEYPAD_11				110
#define LTWC_KEYPAD_12				111
#define LTWC_KEYPAD_13				112
#define LTWC_KEYPAD_14				113
#define LTWC_KEYPAD_15				114
#define LTWC_KEYPAD_16				115
#define LTWC_KEYPAD_17				116
#define LTWC_TALENTBOOK_PREV		201
#define LTWC_TALENTBOOK_NEXT		202
#define LTWC_TALENTBOOK_TALENTS		203
#define LTWC_TALENTBOOK_GROUPS		204
#define LTWC_TALENTBOOK_EXIT		205
#define LTWC_TALENTBOOK_GROUP_CLEAR	206
#define LTWC_TALENTBOOK_GROUP_APPLY	207
#define LTWC_TALENTBOOK_GROUP_1		208
//#define LTWC_TALENTBOOK_GROUP_2	209
//#define LTWC_TALENTBOOK_GROUP_3	210
//#define LTWC_TALENTBOOK_GROUP_4	211
//#define LTWC_TALENTBOOK_GROUP_5	212
//#define LTWC_TALENTBOOK_GROUP_6	213
//#define LTWC_TALENTBOOK_GROUP_7	214
//#define LTWC_TALENTBOOK_GROUP_8	215
//#define LTWC_TALENTBOOK_GROUP_9	216
//#define LTWC_TALENTBOOK_GROUP_10	217
#define LTWC_MULTISETUP_DONE		218
#define LTWC_MULTISETUP_BACK		219
#define LTWC_MULTISETUP_TALENTS		220
#define LTWC_MULTISETUP_MODELLEFT	221
#define LTWC_MULTISETUP_MODELRIGHT	222
#define LTWC_MULTISETUP_SKINLEFT	223
#define LTWC_MULTISETUP_SKINRIGHT	224
#define LTWC_TALENTBOOK				225
#define LTWC_SELECT_ITEM			226
#define LTWC_MULTISTATS_RANK		227
#define LTWC_MULTISTATS_NAME		228
#define LTWC_MULTISTATS_PING		229
#define LTWC_MULTISTATS_KILLS		230
#define LTWC_MULTISTATS_SCORE		231
#define LTWC_TALENTBOOK_RESTRICT	232
#define LTWC_TOGGLE_CAMERA			233

#endif