// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_RS_EDITOR) ICON                    "RenderStylesEditor.ico"
#else
IDR_MAINFRAME           ICON                    "RenderStylesEditor.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_RS_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME_VIEWER$(_RS_VIEWER) ICON                    "rs_viewer.ico"
#else
IDR_MAINFRAME_VIEWER    ICON                    "rs_viewer.ico"
#endif
#endif

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_FORMVIEW$(_RS_EDITOR) DIALOGEX 0, 0, 492, 340
#else
IDD_FORMVIEW DIALOGEX 0, 0, 492, 340
#endif
STYLE DS_SETFONT | WS_CHILD
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Render Passes",IDC_STATIC,10,211,205,90
    CONTROL         "Render Pass 1",IDC_ENABLE_RENDERPASS1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,240,65,8
    CONTROL         "Render Pass 2",IDC_ENABLE_RENDERPASS2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,255,62,8
    CONTROL         "Render Pass 3",IDC_ENABLE_RENDERPASS3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,270,61,8
    CONTROL         "Render Pass 4",IDC_ENABLE_RENDERPASS4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,285,63,8
    PUSHBUTTON      "Configure Render Pass 1",IDC_CONFIG_RENDERPASS1,90,238,
                    118,12
    PUSHBUTTON      "Configure Render Pass 2",IDC_CONFIG_RENDERPASS2,90,253,
                    118,12
    PUSHBUTTON      "Configure Render Pass 3",IDC_CONFIG_RENDERPASS3,90,268,
                    118,12
    PUSHBUTTON      "Configure Render Pass 4",IDC_CONFIG_RENDERPASS4,90,283,
                    118,12
    GROUPBOX        "Preview Properties",IDC_STATIC,212,30,275,169
    EDITTEXT        IDC_TEXTURELIST_FILENAME1,380,67,87,14
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE1,468,67,7,14
    EDITTEXT        IDC_TEXTURELIST_FILENAME2,380,92,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE2,468,92,7,14
    EDITTEXT        IDC_TEXTURELIST_FILENAME3,380,117,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE3,468,117,7,14
    EDITTEXT        IDC_TEXTURELIST_FILENAME4,380,142,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE4,468,142,7,14
    GROUPBOX        "Lighting Material Properties",IDC_STATIC,220,211,215,75
    LTEXT           "Ambient",IDC_STATIC,225,222,30,11,SS_CENTERIMAGE
    LTEXT           "Diffuse",IDC_STATIC,225,237,30,10,SS_CENTERIMAGE
    LTEXT           "Emissive",IDC_STATIC,225,253,30,8,SS_CENTERIMAGE
    LTEXT           "Specular",IDC_STATIC,225,268,31,8,SS_CENTERIMAGE
    CTEXT           "Specular Power",IDC_STATIC,379,256,51,8
    CONTROL         "",IDC_MATERIALCOLOR_AMBIENT,"Static",SS_BLACKFRAME,260,
                    220,20,14
    CONTROL         "",IDC_MATERIALCOLOR_DIFFUSE,"Static",SS_BLACKFRAME,260,
                    235,20,14
    CONTROL         "",IDC_MATERIALCOLOR_EMISSIVE,"Static",SS_BLACKFRAME,260,
                    250,20,14
    CONTROL         "",IDC_MATERIALCOLOR_SPECULAR,"Static",SS_BLACKFRAME,260,
                    265,20,14
    PUSHBUTTON      "<<",IDC_MATERIALCOLOR_AMBIENT_CONFIG,285,222,15,10
    PUSHBUTTON      "<<",IDC_MATERIALCOLOR_DIFFUSE_CONFIG,285,237,15,10
    PUSHBUTTON      "<<",IDC_MATERIALCOLOR_EMISSIVE_CONFIG,285,252,15,10
    PUSHBUTTON      "<<",IDC_MATERIALCOLOR_SPECULAR_CONFIG,285,267,15,10
    LTEXT           "Alpha",IDC_STATIC,310,222,20,10,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,310,237,19,10,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,310,252,20,10,SS_CENTERIMAGE
    LTEXT           "Alpha",IDC_STATIC,310,268,21,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MATERIAL_AMBIENTALPHA_EDIT,335,221,39,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,221,
                    11,12
    EDITTEXT        IDC_MATERIAL_DIFFUSEALPHA_EDIT,335,236,39,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,236,
                    11,12
    EDITTEXT        IDC_MATERIAL_EMISSIVEALPHA_EDIT,335,251,39,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,345,221,
                    11,12
    EDITTEXT        IDC_MATERIAL_SPECULARALPHA_EDIT,335,266,39,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,351,221,
                    11,12
    EDITTEXT        IDC_MATERIAL_SPECULARPOWER_EDIT,382,266,47,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,340,236,11,12
    LISTBOX         IDC_OUTPUT,5,312,480,28,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reference Rasterizer",IDC_ENABLE_REFRAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,225,45,83,10
    LTEXT           "Model",IDC_STATIC,220,59,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_DBGPARAM_MODEL,245,60,123,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Render Continually",IDC_DBGPARAM_RENDONIDLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,319,45,75,10
    CONTROL         "Model Rotation",IDC_DBGPARAM_ROTATEMODEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,405,45,64,10
    COMBOBOX        IDC_DBGPARAM_LIGHTCONFIG,290,118,75,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DBGPARAM_LIGHTCOUNT,290,133,25,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,133,
                    11,14
    CONTROL         "",IDC_DBGPARAM_LIGHTCOLOR,"Static",SS_BLACKFRAME,290,
                    149,20,14
    PUSHBUTTON      "<<",IDC_DBGPARAM_LIGHTCOLOR_CONFIG,314,151,15,10
    LTEXT           "Light Count",IDC_STATIC,225,133,40,15,SS_CENTERIMAGE
    LTEXT           "Light Color",IDC_STATIC,225,151,40,10,SS_CENTERIMAGE
    LTEXT           "Background Image",IDC_STATIC,220,77,64,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DBGPARAM_BACKGNDIMG_FILENAME,285,77,74,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DBGPARAM_BACKGNDIMG_BROWSE,360,77,7,14
    LTEXT           "Backgound Color",IDC_STATIC,220,95,60,15,SS_CENTERIMAGE
    CONTROL         "",IDC_DBGPARAM_BACKGNDCOLOR,"Static",SS_BLACKFRAME,285,
                    95,20,14
    PUSHBUTTON      "<<",IDC_DBGPARAM_BACKGNDCOLOR_CONFIG,310,96,15,10
    LTEXT           "Light Configuration",IDC_STATIC,225,119,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_RENDERSTYLE_FILENAME,295,10,190,115,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Render Styles in Project",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,215,11,80,
                    10
    CONTROL         "",IDC_RENDERVIEW,"Static",SS_BLACKFRAME,5,5,200,171,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Textures",IDC_STATIC,375,57,105,110
    CTEXT           "Texture 1",IDC_STATIC,388,82,70,8,SS_CENTERIMAGE
    CTEXT           "Texture 2",IDC_STATIC,388,107,70,10,SS_CENTERIMAGE
    CTEXT           "Texture 4",IDC_STATIC,388,157,70,8,SS_CENTERIMAGE
    CTEXT           "Texture 3",IDC_STATIC,388,132,70,10,SS_CENTERIMAGE
    GROUPBOX        "Lighting",IDC_STATIC,215,109,155,58
    GROUPBOX        "Render Style Properties",IDC_STATIC,5,200,436,106
    CONTROL         "Slider1",IDC_DBGPARAM_ROTATESPEED,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,180,68,15
    LTEXT           "Camera Rotation Speed",IDC_STATIC,5,183,78,8
    PUSHBUTTON      "Reset Camera",IDC_RESETCAMERA,154,180,52,14
    CONTROL         "Use Effect",IDC_ENABLE_EFFECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,224,49,10
    LTEXT           "Effect ID:",IDC_STATIC,90,225,31,8
    EDITTEXT        IDC_EFFECT_ID,123,222,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Effect File",IDC_STATIC,215,168,264,28
    EDITTEXT        IDC_EFFECTFILE_FILENAME1,220,178,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EFFECTFILE_BROWSE1,308,178,7,14
    COMBOBOX        IDC_EFFECT_TECHNIQUE,322,178,148,52,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END
#endif

IDD_SELECTDEVICE DIALOG  0, 0, 267, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,29
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,30,50,14
END

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_RENDERPASS$(_RS_EDITOR) DIALOGEX 0, 0, 387, 362
#else
IDD_RENDERPASS DIALOGEX 0, 0, 387, 362
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Render Pass Dialog: 1st Pass..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,328,293,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,328,313,50,14
    LTEXT           "Stage 1",IDC_STATIC,93,75,26,8
    LTEXT           "Stage 2",IDC_STATIC,173,75,26,8
    LTEXT           "Stage 3",IDC_STATIC,255,75,26,8
    LTEXT           "Stage 4",IDC_STATIC,333,75,26,8
    LTEXT           "Texture",IDC_STATIC,10,87,25,8
    LTEXT           "Color Arg 1",IDC_STATIC,10,108,36,8
    LTEXT           "Color Op",IDC_STATIC,10,122,28,8
    LTEXT           "Color Arg 2",IDC_STATIC,10,138,36,8
    LTEXT           "Alpha Arg 1",IDC_STATIC,10,158,38,8
    LTEXT           "Alpha Op",IDC_STATIC,10,172,30,8
    LTEXT           "Alpha Arg 2",IDC_STATIC,10,186,38,8
    COMBOBOX        IDC_COLORARG11,73,106,65,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORARG12,155,106,65,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORARG13,236,106,65,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORARG14,314,106,65,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLOROP1,73,121,65,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOROP2,155,121,65,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOROP3,236,121,65,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOROP4,314,121,65,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLORARG21,73,135,65,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORARG22,155,135,65,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORARG23,236,135,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORARG24,314,135,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG11,73,156,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG12,155,156,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG13,236,156,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG14,314,156,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAOP1,73,170,65,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALPHAOP2,155,170,65,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALPHAOP3,236,170,65,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALPHAOP4,314,170,65,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG21,73,183,65,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG22,155,183,65,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG23,236,183,65,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALPHAARG24,314,183,65,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "UV Source",IDC_STATIC,10,207,36,8
    COMBOBOX        IDC_UVSOURCE1,73,205,65,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_UVSOURCE2,155,205,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UVSOURCE3,236,205,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UVSOURCE4,314,205,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE1,73,84,65,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TEXTURE2,155,84,65,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TEXTURE3,236,84,65,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_TEXTURE4,314,84,65,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Texture Stages",IDC_STATIC,4,60,380,230
    GROUPBOX        "Platform Dependent Options: Direct3D",IDC_STATIC,4,291,
                    315,62
    CONTROL         "Use Vertex Shader",IDC_VERTEXSHADER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,304,78,8
    LTEXT           "Vertex Shader ID:",IDC_STATIC,98,304,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_VERTEXSHADER_ID,162,301,32,14,ES_AUTOHSCROLL
    CONTROL         "Use Pixel Shader",IDC_PIXELSHADER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,320,73,8
    LTEXT           "Pixel Shader ID:",IDC_STATIC,95,320,64,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PIXELSHADER_ID,162,317,32,14,ES_AUTOHSCROLL
    LTEXT           "UV Transform",IDC_STATIC,10,273,44,8
    CONTROL         "",IDC_UVTRANSFORM_ENABLE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,273,9,8
    CONTROL         "",IDC_UVTRANSFORM_ENABLE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,273,9,8
    CONTROL         "",IDC_UVTRANSFORM_ENABLE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,236,273,9,8
    CONTROL         "",IDC_UVTRANSFORM_ENABLE4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,312,273,9,8
    PUSHBUTTON      "Matrix",IDC_UVTRANSFORM_MATRIX1,88,271,52,12
    PUSHBUTTON      "Matrix",IDC_UVTRANSFORM_MATRIX2,168,271,52,12
    PUSHBUTTON      "Matrix",IDC_UVTRANSFORM_MATRIX3,248,271,52,12
    PUSHBUTTON      "Matrix",IDC_UVTRANSFORM_MATRIX4,326,271,52,12
    CONTROL         "Use BumpEnvMap Transform",IDC_BUMPENVMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,336,109,10
    LTEXT           "Scale:",IDC_STATIC,199,336,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUMPENVMAP_SCALE,222,333,31,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,258,336,22,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUMPENVMAP_OFFSET,284,333,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUMPENVMAP_STAGE,162,333,32,14,ES_AUTOHSCROLL
    LTEXT           "Stage:",IDC_STATIC,137,336,22,8,0,WS_EX_RIGHT
    LTEXT           "U Address Mode",IDC_STATIC,10,220,54,8
    COMBOBOX        IDC_UADDRESS1,73,220,65,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_UADDRESS2,155,220,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UADDRESS3,236,220,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UADDRESS4,314,220,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Filter",IDC_STATIC,10,255,42,8
    COMBOBOX        IDC_TEXFILTER1,73,253,65,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXFILTER2,155,253,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXFILTER3,236,253,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXFILTER4,314,253,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "V Address Mode",IDC_STATIC,10,234,53,8
    COMBOBOX        IDC_VADDRESS1,73,234,65,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VADDRESS2,155,234,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VADDRESS3,236,234,65,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VADDRESS4,314,234,65,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Render States",IDC_STATIC,4,4,379,55
    COMBOBOX        IDC_BLEND,49,29,89,124,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Cull Mode:",IDC_STATIC,9,44,34,8
    COMBOBOX        IDC_CULLMODE,49,42,89,124,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "TFactor (ARGB):",IDC_STATIC,265,30,54,8
    EDITTEXT        IDC_TEXTUREFACTOR,319,27,58,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Z Buffer Op:",IDC_STATIC,153,30,40,8
    COMBOBOX        IDC_ZBUFFEROP,195,29,63,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend Op:",IDC_STATIC,9,30,32,8
    LTEXT           "Alpha Test:",IDC_STATIC,153,44,37,8
    COMBOBOX        IDC_ALPHATEST,195,42,63,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fill Mode:",IDC_STATIC,265,44,31,8
    COMBOBOX        IDC_FILLMODE,319,42,58,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Dynamic Lighting",IDC_DYNAMICLIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,70,10
    LTEXT           "Alpha Ref:",IDC_STATIC,265,15,34,8
    EDITTEXT        IDC_ALPHAREF,320,12,58,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Z BufferTest:",IDC_STATIC,151,17,42,8
    COMBOBOX        IDC_ZBUFFERTEST,195,15,63,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_VERTEXSHADER$(_RS_EDITOR) DIALOGEX 0, 0, 351, 386
#else
IDD_VERTEXSHADER DIALOGEX 0, 0, 351, 386
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "D3D Vertex Shader Options..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,366,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,366,50,14
    LTEXT           "Vertex Shader Code:",IDC_STATIC,10,11,66,8
    EDITTEXT        IDC_VERTSHADER_FILENAME,100,8,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_VERTEXSHADER_BROWSE,246,8,12,14
    GROUPBOX        "Input Constants",IDC_STATIC,10,41,331,272
    LTEXT           "Const Reg",IDC_STATIC,53,54,34,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_GENVECTOR1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,72,8,8
    LTEXT           "Enable",IDC_STATIC,20,54,23,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_GENVECTOR1,66,72,8,8
    LTEXT           "Description",IDC_STATIC,100,54,36,8
    LTEXT           "Generic Vector 1",IDC_STATIC,100,72,54,8
    LTEXT           "Params",IDC_STATIC,246,54,30,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_GENVECTOR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,87,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_GENVECTOR2,66,87,8,8
    LTEXT           "Generic Vector 2",IDC_STATIC,100,87,54,8
    EDITTEXT        IDC_VERTSHADER_PARAM1_GENVECTOR1,246,69,22,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM2_GENVECTOR1,269,69,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM3_GENVECTOR1,291,69,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM4_GENVECTOR1,312,69,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM1_GENVECTOR2,246,84,22,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM2_GENVECTOR2,269,84,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM3_GENVECTOR2,291,84,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM4_GENVECTOR2,312,84,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_VERTSHADER_ENABLE_GENVECTOR3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,102,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_GENVECTOR3,66,102,8,8
    LTEXT           "Generic Vector 2",IDC_STATIC,100,102,54,8
    EDITTEXT        IDC_VERTSHADER_PARAM1_GENVECTOR3,246,99,22,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM2_GENVECTOR3,269,99,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM3_GENVECTOR3,291,99,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_VERTSHADER_PARAM4_GENVECTOR3,312,99,20,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "WorldView Transforms",IDC_STATIC,100,117,72,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_WORLDVIEWTRANSFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,117,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_WORLDVIEWTRANSFORM,66,117,8,8
    EDITTEXT        IDC_VERTSHADER_NUM_WORLDVIEWTRANSFORM,246,114,22,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_VERTSHADER_ENABLE_PROJTRANSFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,132,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_PROJTRANSFORM,66,132,8,8
    LTEXT           "Projection Transform",IDC_STATIC,100,132,66,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_WORLDVIEWPROJTRANSFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,147,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_WORLDVIEWPROJTRANSFORM,66,147,
                    8,8
    LTEXT           "BaseWorld/View/Projection Transform",IDC_STATIC,100,147,
                    122,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_VIEWPROJTRANSFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,162,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_VIEWPROJTRANSFORM,66,162,8,8
    LTEXT           "View/Projection Transform",IDC_STATIC,100,162,84,8
    EDITTEXT        IDC_VERTSHADER_NUM_LIGHT,288,189,22,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_VERTSHADER_ENABLE_MATERIAL_AMBDIFDEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,252,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_MATERIAL_AMBDIFDEM,66,252,8,8
    LTEXT           "Lighting Material: Ambient, Diffuse, Emissive",
                    IDC_STATIC,100,252,139,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_MATERIAL_SPECULAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,267,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_MATERIAL_SPECULAR,66,267,8,8
    LTEXT           "Lighting Material: Specular, Specular Power",IDC_STATIC,
                    100,267,138,8
    GROUPBOX        "Declaration",IDC_STATIC,10,316,331,44
    CONTROL         "Position",IDC_VERTEXSHADER_DECLARE_POSITION1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,327,41,10
    LTEXT           "Stream 1:",IDC_STATIC,27,329,31,8
    CONTROL         "UV Sets:",IDC_VERTEXSHADER_DECLARE_UV1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,327,44,10
    EDITTEXT        IDC_VERTEXSHADER_DECLARE_UV_COUNT1,243,324,20,14,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,263,324,11,14
    CONTROL         "Basis",IDC_VERTEXSHADER_DECLARE_BASISVECTORS1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,289,326,33,10
    LTEXT           "Stream 2:",IDC_STATIC,27,343,31,8
    CONTROL         "Position",IDC_VERTEXSHADER_DECLARE_POSITION2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,342,41,10
    CONTROL         "UV Sets:",IDC_VERTEXSHADER_DECLARE_UV2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,197,343,44,10
    EDITTEXT        IDC_VERTEXSHADER_DECLARE_UV_COUNT2,243,340,20,14,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,263,340,11,14
    CONTROL         "Basis",IDC_VERTEXSHADER_DECLARE_BASISVECTORS2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,289,342,33,10
    PUSHBUTTON      "Assemble",IDC_SAVEASSEMBLED,263,8,42,14
    CONTROL         "",IDC_VERTSHADER_ENABLE_LIGHTPOSITION_MSPC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,192,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_LIGHTPOSITION_MSPC,66,192,8,8
    LTEXT           "Light Position (Model Space)",IDC_STATIC,100,192,91,8
    LTEXT           "",IDC_VERTSHADER_NUM_LIGHTPOSITION,246,207,8,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_LIGHTCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,222,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_LIGHTCOLOR,66,222,8,8
    LTEXT           "Light Color (Diffuse)",IDC_STATIC,100,222,62,8
    LTEXT           "",IDC_VERTSHADER_NUM_LIGHTCOLOR,246,222,8,8
    LTEXT           "(Light Count)",IDC_STATIC,261,207,41,8
    LTEXT           "(Light Count)",IDC_STATIC,261,222,41,8
    PUSHBUTTON      "Re-Load",IDC_RELOAD,309,8,32,14
    CONTROL         "",IDC_VERTSHADER_ENABLE_CAMPOS_MSPC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,177,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_CAMPOS_MSPC,66,177,8,8
    LTEXT           "Camera Position (Model Space)",IDC_STATIC,100,177,100,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_LIGHTPOSITION_CSPC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,207,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_LIGHTPOSITION_CSPC,66,207,8,8
    LTEXT           "Light Position (Camera Space)",IDC_STATIC,100,207,96,8
    CONTROL         "",IDC_VERTSHADER_ENABLE_LIGHTATT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,237,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_LIGHTATT,66,237,8,8
    LTEXT           "Light Attenuation Constants (A, B, C)",IDC_STATIC,100,
                    237,116,8
    LTEXT           "",IDC_VERTSHADER_NUM_LIGHTATT,246,237,8,8
    LTEXT           "(Light Count)",IDC_STATIC,261,237,41,8
    LTEXT           "Light Count:",IDC_STATIC,246,192,39,8
    CONTROL         "Normal",IDC_VERTEXSHADER_DECLARE_NORMAL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,326,38,10
    CONTROL         "Normal",IDC_VERTEXSHADER_DECLARE_NORMAL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,342,38,10
    CONTROL         "Expand Macros for Skinned RenderObjects.",
                    IDC_EXPANDMACROS_FORSKINNING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,27,165,10
    CONTROL         "",IDC_VERTSHADER_ENABLE_AMBIENTLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,282,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_AMBIENTLIGHT,65,282,8,8
    LTEXT           "Ambient Light (R, G, B)",IDC_STATIC,99,282,73,8
    EDITTEXT        IDC_VERTSHADER_NUM_PREVWORLDVIEWTRANS,288,294,22,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_VERTSHADER_ENABLE_PREVWORLDVIEWTRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,297,8,8
    LTEXT           "",IDC_VERTSHADER_CONSTREG_PREVWORLDVIEWTRANS,66,297,8,8
    LTEXT           "Previous Frame WorldView Transforms",IDC_STATIC,100,297,
                    122,8
    LTEXT           "Count:",IDC_STATIC,246,297,22,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_CONFIGMATRIX$(_RS_EDITOR) DIALOG  0, 0, 219, 145
#else
IDD_CONFIGMATRIX DIALOG  0, 0, 219, 145
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure Matrix..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,124,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,124,45,14
    CTEXT           "0",IDC_STATIC,41,7,8,8
    LTEXT           "0",IDC_STATIC,7,21,8,8
    LTEXT           "1",IDC_STATIC,7,41,8,8
    EDITTEXT        IDC_MATRIXPARAM_00,25,18,40,14,ES_AUTOHSCROLL
    CTEXT           "1",IDC_STATIC,86,7,8,8
    EDITTEXT        IDC_MATRIXPARAM_01,70,18,40,14,ES_AUTOHSCROLL
    CTEXT           "2",IDC_STATIC,131,7,8,8
    EDITTEXT        IDC_MATRIXPARAM_02,115,18,40,14,ES_AUTOHSCROLL
    CTEXT           "3",IDC_STATIC,176,7,8,8
    EDITTEXT        IDC_MATRIXPARAM_03,160,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_10,25,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_11,70,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_12,115,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_13,160,38,40,14,ES_AUTOHSCROLL
    LTEXT           "2",IDC_STATIC,7,61,8,8
    LTEXT           "3",IDC_STATIC,7,81,8,8
    EDITTEXT        IDC_MATRIXPARAM_20,25,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_21,70,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_22,115,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_23,160,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_30,25,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_31,70,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_32,115,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIXPARAM_33,160,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Tex Coord Count:",IDC_STATIC,7,103,57,8
    CONTROL         "Projected",IDC_PROJECTED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,102,46,10
    COMBOBOX        IDC_TEXCOORDCOUNT,70,101,31,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_RS_EDITOR) DIALOGEX 0, 0, 173, 71
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 173, 71
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Render Styles Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,1,1,20,20
    LTEXT           "Render Styles Editor Jupiter",IDC_STATIC,35,10,137,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,71,50,32,14,WS_GROUP
    LTEXT           "© 2001-2006 Touchdown Entertainment Inc.,\r\nKirkland, Washington, U.S.A.\r\nAll rights reserved.",
                    IDC_STATIC,20,19,150,25
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_RS_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDD_FORMVIEW_VIEWER$(_RS_VIEWER) DIALOGEX 0, 0, 492, 210
#else
IDD_FORMVIEW_VIEWER DIALOGEX 0, 0, 492, 210
#endif
STYLE DS_SETFONT | WS_CHILD
MENU IDR_MAINFRAME
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Viewport Properties",-1,210,30,275,165
    EDITTEXT        IDC_TEXTURELIST_FILENAME1,380,90,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE1,468,90,7,14
    EDITTEXT        IDC_TEXTURELIST_FILENAME2,380,115,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE2,468,115,7,14
    EDITTEXT        IDC_TEXTURELIST_FILENAME3,380,140,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE3,468,140,7,14
    EDITTEXT        IDC_TEXTURELIST_FILENAME4,380,165,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEXTURELIST_BROWSE4,468,165,7,14
    CONTROL         "Reference Rasterizer",IDC_ENABLE_REFRAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,225,45,83,10
    LTEXT           "Model",-1,220,59,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_DBGPARAM_MODEL,245,60,130,124,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Render Continually",IDC_DBGPARAM_RENDONIDLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,319,45,75,10
    CONTROL         "Model Rotation",IDC_DBGPARAM_ROTATEMODEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,405,45,64,10
    COMBOBOX        IDC_DBGPARAM_LIGHTCONFIG,290,140,75,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DBGPARAM_LIGHTCOUNT,290,155,25,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,305,155,
                    11,14
    CONTROL         "",IDC_DBGPARAM_LIGHTCOLOR,"Static",SS_BLACKFRAME,290,
                    173,20,14
    PUSHBUTTON      "<<",IDC_DBGPARAM_LIGHTCOLOR_CONFIG,314,175,15,10
    LTEXT           "Light Count",-1,225,155,40,15,SS_CENTERIMAGE
    LTEXT           "Light Color",-1,225,175,40,10,SS_CENTERIMAGE
    LTEXT           "Background Image",-1,220,80,64,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DBGPARAM_BACKGNDIMG_FILENAME,285,80,74,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DBGPARAM_BACKGNDIMG_BROWSE,360,80,7,14
    LTEXT           "Backgound Color",-1,220,99,60,15,SS_CENTERIMAGE
    CONTROL         "",IDC_DBGPARAM_BACKGNDCOLOR,"Static",SS_BLACKFRAME,285,
                    99,20,14
    PUSHBUTTON      "<<",IDC_DBGPARAM_BACKGNDCOLOR_CONFIG,310,100,15,10
    LTEXT           "Light Configuration",-1,225,141,62,10,SS_CENTERIMAGE
    COMBOBOX        IDC_RENDERSTYLE_FILENAME,295,10,190,115,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Render Styles in Project",-1,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,215,11,80,10
    CONTROL         "",IDC_RENDERVIEW,"Static",SS_BLACKFRAME,5,5,200,171,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Textures",-1,375,75,105,115
    CTEXT           "Texture 1",-1,388,105,70,8,SS_CENTERIMAGE
    CTEXT           "Texture 2",-1,388,130,70,10,SS_CENTERIMAGE
    CTEXT           "Texture 4",-1,388,180,70,8,SS_CENTERIMAGE
    CTEXT           "Texture 3",-1,388,155,70,10,SS_CENTERIMAGE
    GROUPBOX        "Lighting",-1,215,125,155,65
    CONTROL         "Slider1",IDC_DBGPARAM_ROTATESPEED,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,180,68,15
    LTEXT           "Camera Rotation Speed",-1,5,183,78,8
    PUSHBUTTON      "Reset Camera",IDC_RESETCAMERA,154,180,52,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_RS_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX_VIEWER$(_RS_VIEWER) DIALOGEX 0, 0, 175, 76
#else
IDD_ABOUTBOX_VIEWER DIALOGEX 0, 0, 175, 76
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Render Styles Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME_VIEWER,IDC_STATIC,2,1,21,20
    LTEXT           "Render Styles Viewer",IDC_STATIC,49,10,97,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,71,55,32,14,WS_GROUP
    LTEXT           "© 2001-2005 Touchdown Entertainment, Inc.,\r\nKirkland, Washington, U.S.A.\r\nAll rights reserved.",
                    IDC_STATIC,20,25,154,25
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_FORMVIEW$(_RS_EDITOR)", DIALOG
    BEGIN
        RIGHTMARGIN, 487
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 217
        VERTGUIDE, 226
        VERTGUIDE, 258
        VERTGUIDE, 368
        VERTGUIDE, 415
        VERTGUIDE, 422
        BOTTOMMARGIN, 326
        HORZGUIDE, 188
        HORZGUIDE, 217
        HORZGUIDE, 237
        HORZGUIDE, 273
    END

    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 205
        TOPMARGIN, 7
    END

    "IDD_RENDERPASS$(_RS_EDITOR)", DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 138
        VERTGUIDE, 220
        VERTGUIDE, 301
        VERTGUIDE, 320
        VERTGUIDE, 328
        VERTGUIDE, 378
        BOTTOMMARGIN, 353
        HORZGUIDE, 19
    END

    "IDD_VERTEXSHADER$(_RS_EDITOR)", DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 27
        BOTTOMMARGIN, 367
        HORZGUIDE, 271
        HORZGUIDE, 286
        HORZGUIDE, 301
    END

    "IDD_CONFIGMATRIX$(_RS_EDITOR)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 25
        VERTGUIDE, 90
        VERTGUIDE, 135
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 65
        HORZGUIDE, 85
    END

    "IDD_FORMVIEW_VIEWER$(_RS_VIEWER)", DIALOG
    BEGIN
        RIGHTMARGIN, 487
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 217
        VERTGUIDE, 226
        VERTGUIDE, 258
        VERTGUIDE, 368
        VERTGUIDE, 415
        VERTGUIDE, 422
        BOTTOMMARGIN, 196
        HORZGUIDE, 188
    END

    "IDD_ABOUTBOX_VIEWER$(_RS_VIEWER)", DIALOG
    BEGIN
        RIGHTMARGIN, 174
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Project...",            IDM_PROJECT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Open Render Style...",       IDM_FILE_OPEN
        MENUITEM "&Save Render Style",          IDM_FILE_SAVE
        MENUITEM "Save Render Style &As...",    IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        POPUP "&Compile for Platform"
        BEGIN
            MENUITEM "Direct3D",                    IDM_FILE_COMPILE_PCD3D
        END
        MENUITEM SEPARATOR
        MENUITEM "&Reset to Defaults",          IDM_FILE_SETDEFAULTS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Touchdown Entertainment &Web Page", IDM_HELP_WEB
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END

IDR_MAINFRAME_VIEWER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open &Project...",            IDM_PROJECT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Open Render Style...",       IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Viewing Samples...",         IDM_HELP_SAMPLES
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RENDEROBJECT
//

IDR_ANTEYES             RENDEROBJECT            "anteyes.ro"
IDR_ANTHEADNOEYES       RENDEROBJECT            "antheadnoeyes.ro"
IDR_BOX                 RENDEROBJECT            "box.ro"
IDR_BOX_WITH_BASISVECTORS RENDEROBJECT            "box_with_basisvectors.ro"
IDR_CYLINDER            RENDEROBJECT            "cylinder.ro"
IDR_CYLINDER_WITH_BASISVECTORS RENDEROBJECT            "cylinder_with_basisvectors.ro"
IDR_HIGHPOLYSPHERE      RENDEROBJECT            "highpolyshere.ro"
IDR_HIGHPOLYSPHERE_WITH_BASISVECTORS RENDEROBJECT            "highpolyshere_with_basisvectors.ro"
IDR_LOWPOLYSPHERE       RENDEROBJECT            "lowpolyshere.ro"
IDR_SKINNEDTHING        RENDEROBJECT            "skinnedthing.ro"
IDR_SKINNEDTHING_WITH_BASISVECTORS RENDEROBJECT            "skinnedthing_with_basisvectors.ro"
IDR_TEAPOT              RENDEROBJECT            "teapot.ro"
IDR_WALL                RENDEROBJECT            "wall.ro"
IDR_LOWPOLYSPHERE_WITH_BASISVECTORS RENDEROBJECT            "lowpolyshere_with_basisvectors.ro"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDR_HELPSCREEN$(_RS_EDITOR) BITMAP                  "viewport.bmp"
#else
IDR_HELPSCREEN          BITMAP                  "viewport.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_RS_VIEWER)
#if defined(APSTUDIO_INVOKED)
IDR_HELPSCREEN_VIEWER$(_RS_VIEWER) BITMAP                  "helpview.bmp"
#else
IDR_HELPSCREEN_VIEWER   BITMAP                  "helpview.bmp"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

#if defined(APSTUDIO_INVOKED) || defined(_RS_EDITOR)
#if defined(APSTUDIO_INVOKED)
IDD_CONFIGMATRIX$(_RS_EDITOR) DLGINIT
#else
IDD_CONFIGMATRIX DLGINIT
#endif
BEGIN
    IDC_TEXCOORDCOUNT, 0x403, 1, 0
"\000" 
    0
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DBGPARAM_RENDONIDLE "When selected, this option allocates all idle CPU cycles to the renderer."
    IDS_ENABLE_RENDERPASS1  "Select this check box to display Render Pass 1 effects in the Viewport."
    IDS_ENABLE_RENDERPASS2  "Select this check box to display Render Pass 2 effects in the Viewport."
    IDS_ENABLE_RENDERPASS3  "Select this check box to display Render Pass 3 effects in the Viewport."
    IDS_ENABLE_RENDERPASS4  "Select this check box to display Render Pass 4 effects in the Viewport."
    IDS_CONFIG_RENDERPASS1  "Click to open the Render Pass Dialog where you can configure this render pass. You can leave the Configuration dialog open and see the results of your configuration choices immediately in the Viewport."
    IDS_TEXTURELIST_FILENAME1 
                            "Click the ... button to select a texture file. This texture file is referenced in the Configure Render Pass dialogs."
    IDS_RENDERSTYLE_FILENAME 
                            "Browse a Project. This lists all the Render Styles in the currently open project. Selecting a Render Style will open it in the editor."
    IDS_ENABLE_REFRAST      "Select the check box to render your model in the DirectX software renderer."
    IDS_DBGPARAM_ROTATEMODEL 
                            "Select this option to rotate the model in the viewport. To rotate the camera, use the Camera rotation slider."
    IDS_DBGPARAM_MODEL      "Select a sample model to use while viewing your Render Styles."
    IDS_DBGPARAM_BACKGNDIMG_FILENAME 
                            "Click the ... button to select an image to display behind the model while viewing your Render Styles."
    IDS_DBGPARAM_BACKGNDCOLOR 
                            "Click the << button to select a background color that displays behind the model."
    IDS_DBGPARAM_LIGHTCONFIG 
                            "Select any of three standard Light Configuration sets. Each set has three lights arranged in typical patterns. Use the Light Count control to set the number of lights in this set that you want to display."
    IDS_DBGPARAM_LIGHTCOUNT "Select the number of lights to display in the Viewport. This setting is included to simulate our game environment and it is not saved as part of the Render Styles."
END

STRINGTABLE 
BEGIN
    IDS_DBGPARAM_LIGHTCOLOR "Click the << button to select the light color to use in the current Light onfiguration. This setting is included to simulate your game environment and it is not saved as art of the Render Styles."
    IDS_DBGPARAM_ROTATESPEED 
                            "Move the slider to vary the speed with which the camera rotates around the x-axis of the model. Move right to increase speed in a positive direction. Move left to increase speed in a negative direction."
    IDS_RESETCAMERA         "Click this button to re-center the camera view."
    IDS_MATERIALCOLOR_AMBIENT 
                            "Click the << button to select an ambient color for use in the Lighting Material properties."
    IDS_MATERIAL_AMBIENTALPHA_EDIT 
                            "Set the Alpha channel blending power for the ambient light."
    IDS_MATERIALCOLOR_DIFFUSE 
                            "Click the << button to select a diffuse color for use in the Lighting Material properties."
    IDS_MATERIAL_DIFFUSEALPHA_EDIT 
                            "Set the Alpha channel blending power for the diffuse light."
    IDS_MATERIALCOLOR_EMISSIVE 
                            "Click the << button to select an emissive color for use in the Lighting Material properties."
    IDS_MATERIAL_EMISSIVEALPHA_EDIT 
                            "Set the Alpha channel blending power for the emissive light."
    IDS_MATERIALCOLOR_SPECULAR 
                            "Click the << button to select a specular color for use in the Lighting Material properties."
    IDS_MATERIAL_SPECULARALPHA_EDIT 
                            "Set the Alpha channel blending power for the specular light."
    IDS_MATERIAL_SPECULARPOWER_EDIT 
                            "Set the strength of the specular lighting. A value of 20 is normal, 0 is minimum, and 255 is maximum."
    IDS_RS_CLIPMODE         "Set the clipping mode to use in your Render Style. Only clipping modes appropriate to your game module are displayed."
    IDS_RENDERVIEW          "The Viewport displays the effects of the Render Styles you build on standard models. In the viewport Properties area, you can specify models, textures and lighting to simulate your game pplication. The Render Styles you save contain the settings specified in the Render Style roperties area only. \nIn the Viewport, click the left mouse button and drag to move the camera laterally. Click the ight mouse button and drag to zoom in and out. Click both mouse buttons and drag to reposition he model. Click the Reset Camera button to recenter the model and camera."
    IDS_TEXTURELIST_FILENAME1_VIEWER 
                            "Click the ... button to select a texture file."
    AFX_IDP_NO_CREATION_GUIDE 
                            "File GameContentCreationGuide.pdf not found in LithTech documentation folder."
END

STRINGTABLE 
BEGIN
    AFX_IDP_NO_PDF_READER   "Unable to open GameContentCreationGuide.pdf because an appropriate application is either not installed or not associated with the .pdf file type."
    AFX_IDP_GENERIC_CREATION_GUIDE_FALURE 
                            "Unexpected error code '%1!d!' returned while opening GameContentCreationGuide.pdf."
    AFX_IDP_REGISTRY_ERROR  "Error reading install directory from registry.  Please verify that\nyou have correctly installed the LithTech Development System."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

