//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "HeightMaptoNormalMap.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATEDLG DIALOG DISCARDABLE  0, 0, 380, 98
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HeightMap to NormalMap..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCELREQ,316,57,50,14
    LTEXT           "Input File: ",IDC_STATIC,16,14,34,8
    LTEXT           "Output File: ",IDC_STATIC,16,29,39,8
    CONTROL         "<Filename>",IDC_INPUTFILENAME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,56,14,251,8
    CONTROL         "<Filename>",IDC_OUTPUTFILENAME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,56,29,251,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    16,57,190,14
    PUSHBUTTON      "...",IDC_INPUTFILE_BROWSE,316,11,50,14,WS_DISABLED
    PUSHBUTTON      "...",IDC_OUTPUTFILE_BROWSE,316,26,50,14,WS_DISABLED
    PUSHBUTTON      "Start",IDC_START,316,41,50,14,WS_DISABLED
    LTEXT           "Command Line: -input <InputFile> -output <OutputFile> [-source alpha/red/green/blue] [-scale <fval>] [-verbose] [-win]",
                    IDC_STATIC,16,75,354,8
    LTEXT           "Scale:",IDC_STATIC,16,44,21,8
    EDITTEXT        IDC_SCALEEDIT,56,41,85,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Source Channel:",IDC_STATIC,152,44,54,8
    COMBOBOX        IDC_SOURCECHANNEL,211,42,96,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Don't Close when Done.",IDC_DONTCLOSEONDONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,211,59,96,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UPDATEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        VERTGUIDE, 16
        VERTGUIDE, 56
        VERTGUIDE, 152
        VERTGUIDE, 206
        VERTGUIDE, 211
        VERTGUIDE, 307
        VERTGUIDE, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
        HORZGUIDE, 18
        HORZGUIDE, 33
        HORZGUIDE, 48
        HORZGUIDE, 64
        HORZGUIDE, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

