; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCDtxShellExApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DtxShellExApp.h"
LastPage=0

ClassCount=2
Class1=CDtxShellExDoc
Class2=CDtxShellExApp

ResourceCount=0

[CLS:CDtxShellExDoc]
Type=0
BaseClass=CDocument
HeaderFile=DtxShellExDoc.h
ImplementationFile=DtxShellExdoc.cpp
LastObject=CDtxShellExDoc

[CLS:CDtxShellExApp]
Type=0
BaseClass=CWinApp
HeaderFile=DtxShellExApp.h
ImplementationFile=DtxShellExApp.cpp
LastObject=CDtxShellExApp

