//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinLTC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinLTC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinLTC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "WinLTC Version 1.0",IDC_STATIC,38,13,127,8,SS_NOPREFIX
    LTEXT           "A tool for handling conversion between LTA and LTC files.",
                    IDC_STATIC,38,30,190,21
    LTEXT           "Copyright (c) LithTech Inc. 2001-2002",IDC_STATIC,37,53,
                    132,8
    DEFPUSHBUTTON   "OK",IDOK,178,61,50,14,WS_GROUP
END

IDD_WINLTC_DIALOG DIALOGEX 0, 0, 286, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinLTC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,7,7,252,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "...",IDC_BROWSE,264,7,15,13
    PUSHBUTTON      "&Compress",IDC_COMPRESS,93,23,50,14
    PUSHBUTTON      "&View",IDC_VIEW,209,23,50,14
    PUSHBUTTON      "Compress &To",IDC_COMPRESSTO,151,23,50,14
    GROUPBOX        "File Information",IDC_STATIC,7,39,210,41
    LTEXT           "***File InfoText***",IDC_FILEINFO,13,48,200,27
    PUSHBUTTON      "Close",IDOK,229,66,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinLTC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinLTC\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinLTC.EXE\0"
            VALUE "ProductName", "WinLTC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_WINLTC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WinLTC..."
    IDS_BROWSE_DEFAULTEXTENSION "lta"
    IDS_BROWSE_FILTER       "LTA Files (*.lta;*.ltc)|*.lta;*.ltc|All Files (*.*)|*.*||"
    IDS_INFO_FILESIZE       "File Size: %dkb"
    IDS_INFO_DEFAULT        "Please open a file using the '...' button"
    IDS_EXPANDBUTTON        "Ex&pand"
    IDS_EXPANDTOBUTTON      "Expand &To"
    IDS_COMPRESSBUTTON      "Com&press"
    IDS_COMPRESSTOBUTTON    "Compress &To"
    IDS_EXPANDTO_DEFAULTEXTENSION "lta"
    IDS_EXPANDTO_FILTER     "LTA Files (*.lta)|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPRESSTO_DEFAULTEXTENSION "ltc"
    IDS_COMPRESSTO_FILTER   "LTC Files (*.ltc)|All Files (*.*)|*.*||"
    IDS_ERROR_CANTOPENFILE  "Unable to open the file %s"
    IDS_ERROR_TITLE         "Error"
    IDS_ERROR_CANTWRITETOFILE 
                            "Unable to write to %s.\nCheck and make sure that the disk isn't full and that the file is available for writing."
    IDS_OVERWRITE_TITLE     "Are you sure you want to do this?"
    IDS_OVERWRITE_PROMPT    "The file %s (%dkb) already exists.\nAre you sure you want to overwrite this existing file?"
    IDS_INFO_COMPRESSSTATS  "New File Size: %dkb\nOld File Size: %dkb\nCompression Rate: %.2f%%"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinLTC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

