//Microsoft Developer Studio generated resource script.
//
#include "..\..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\shared\resshared.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\shared\\resshared.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""..\\..\\ServerApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include ""..\\..\\..\\..\\shared\\Lang\\Es\\ResShared.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\ServerApp.ico"
IDI_SELECTED            ICON    DISCARDABLE     "..\\..\\selected.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESERVER DIALOG DISCARDABLE  0, 0, 430, 263
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Servidor dedicado No One Lives Forever 2"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Información del servidor",IDC_STATIC,7,7,267,51
    LTEXT           "Nombre del servidor:",IDC_STATIC,13,17,65,12
    CONTROL         "<server name>",IDC_SERVER_NAME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,85,17,75,12
    LTEXT           "Tiempo de funcionamiento:",IDC_STATIC,13,42,85,12
    CONTROL         "<server time>",IDC_SERVER_TIME,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,105,42,66,12
    LTEXT           "Jugadores actuales:",IDC_STATIC,13,159,65,12
    EDITTEXT        IDC_TOTALPLAYERS,234,30,37,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Jugadores totales/únicos:",IDC_STATIC,147,30,81,12
    EDITTEXT        IDC_PEAKPLAYERS,234,17,37,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Tiempo en el nivel:",IDC_STATIC,293,17,62,12
    LTEXT           "Static",IDC_TIMEINLEVEL,359,17,36,12
    LTEXT           "Promedio de ping:",IDC_STATIC,113,159,58,12
    EDITTEXT        IDC_AVERAGEPING,174,159,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Jugadores",IDC_STATIC,9,60,267,115
    CONTROL         "List1",IDC_PLAYERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,17,73,252,85
    PUSHBUTTON      "&Arrancar jugador",IDC_PLAYER_BOOT,199,159,68,12,WS_DISABLED
    GROUPBOX        "Misiones",IDC_STATIC,283,7,140,167
    CONTROL         "List1",IDC_LEVELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,291,30,123,124
    PUSHBUTTON      "&Siguiente misión",IDC_COMMANDS_NEXTLEVEL,292,157,57,12
    PUSHBUTTON      "Seleccionar &misión",IDC_COMMANDS_SELLEVEL,352,157,63,12
    PUSHBUTTON      "&Detener servidor",IDC_STOPSERVER,203,42,68,12
    GROUPBOX        "Consola",IDC_STATIC,7,176,416,80
    EDITTEXT        IDC_CONSOLE_COMMAND,17,240,330,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Limpiar",IDC_CONSOLE_CLEAR,352,240,55,12
    EDITTEXT        IDC_CONSOLE_WINDOW,17,186,390,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "*Send*",IDC_CONSOLE_SEND,390,0,40,8,NOT WS_VISIBLE
    PUSHBUTTON      "*Button1*",IDC_STARTUP,348,0,40,8,NOT WS_VISIBLE
    LTEXT           "Tipo de partida:",IDC_STATIC,13,30,49,12
    CONTROL         "<game type>",IDC_GAME_TYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,76,30,67,12
    RTEXT           "Jugadores máximos:",IDC_STATIC,165,17,63,12
    LTEXT           "<players>",IDC_NUM_PLAYERS,78,159,31,12
END

IDD_SELECTCONFIG DIALOG DISCARDABLE  0, 0, 162, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar configuración"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,10,55,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,100,55,50,14
    COMBOBOX        IDC_CONFIG,10,30,140,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Archivo de configuración del servidor:",IDC_STATIC,10,15,140,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "monolith@lith.com\0"
            VALUE "CompanyName", "Monolith Productions Inc.\0"
            VALUE "FileDescription", "Servidor\0 único de NOLF2"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "NOLF2Serv\0"
            VALUE "LegalCopyright", "Copyright (C) 2002, Monolith Productions, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NOLF2Serv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NOLF2\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMESERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_SELECTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_NOMAPS       "ERROR: Este archivo de configuración no tiene mapas seleccionados."
    IDS_NETERR_GAMETYPE     "ERROR: El archivo de configuración contiene un tipo de partida desconocido."
    IDS_ERROR_LOADREZ       "ERROR: No se pueden cargar los recursos."
    IDS_ERROR_MEMORY        "ERROR: No hay más memoria. El servidor se cerrará."
    IDS_ERROR_BINARIES      "ERROR: No es posible cargar los binarios del juego."
    IDS_ERROR_CANTSTARTSERVER "ERROR: No se puede iniciar el servidor."
    IDS_ERROR_LOADWORLD     "ERROR: No se puede cargar el mapa seleccionado."
    IDS_CHECKEXIT           "¿Estás seguro de que quieres detener el servidor?"
    IDS_CONSOLE_INITSERVER  "Iniciando el servidor..."
    IDS_CONSOLE_SERVERINITED "Servidor iniciado."
    IDS_CONSOLE_UNABLETOHOST "ERROR: No se puede hacer de anfitrión del juego."
    IDS_CONSOLE_SERVERRUNNING "El servidor está funcionando."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONSOLE_SERVERSTOPPED "Servidor detenido."
    IDS_ERROR_WORLDS        "ERROR: No se puede obtener una lista mundial del servidor."
    IDS_COLUMNHEADER_NAME   "Nombre:"
    IDS_COLUMNHEADER_PING   "Ping"
    IDS_COLUMNHEADER_KILLS  "Muertes"
    IDS_COLUMNHEADER_SCORE  "Puntuación"
    IDS_COLUMNHEADER_WORLD  "Mundo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETERR_GENERIC      "ERROR: No se puede establecer el servidor del juego de red."
    IDS_RETAIL              "Al detalle"
    IDS_NETERR_SELECTSERVICE 
                            "ERROR: no se puede utilizar el servicio de red seleccionado."
    IDS_NETERR_FILLSERVICE  "ERROR: no se puede acceder a los servicios de red disponibles."
    IDS_NETERR_JOINSESSION  "ERROR: No es posible unirse a la sesión de juego seleccionada."
    IDS_NETERR_HOSTSESSION  "ERROR: no se puede alojar la sesión de la partida."
    IDS_NETERR_INIT         "ERROR: no se puede iniciar el sistema de red."
    IDS_NETERR_SETNETSERVICE "ERROR: No se puede establecer el servicio de red."
    IDS_APPREGNAME          "No One Lives Forever 2"
    IDS_APPNAME             "NOLF2Svr"
    IDS_NETERR_NOCONFIGS    "ERROR: No hay un archivo de configuración del servidor. Se debe establecer un archivo de configuración dentro de los menús del juego y seleccionarlo para el servidor."
    IDS_NETERR_CORRUPTCONFIG 
                            "ERROR: No se puede leer adecuadamente el archivo de configuración. El archivo puede estar corrupto."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNHEADER_TAGS   "Alcances"
    IDS_SERVER              "Servidor"
    IDS_NONE                "Ninguno"
    IDS_COLUMNHEADER_TIMEONSERVER "Tiempo"
    IDS_ERROR_CANTSAVEOPTIONS 
                            "ERROR: No se pueden guardar las opciones en autoexec.cfg."
    IDS_NEWPLAYER           "<Incoming Player>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "..\..\ServerApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include "..\..\..\..\shared\Lang\Es\ResShared.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

